PUID=1000
PGID=1000
TZ=Europe/London
CONFIG_BASE=/home/<your-username>/arr
MOUNT_PATH=/mnt
SCRIPTS_PATH=/opt/scripts
TRANSCODES_PATH=/mnt/local/transcodes/plex
PLEX_SERVER_CONFIG_PATH=/home/<your-username>/arr/plex
PLEX_SERVER_PATH="/home/<your-username>/arr/plex/config/Library/Application Support/Plex Media Server"
NETWORK_NAME=arr
RCLONE_REMOTE=decypharr
RCLONE_MOUNT_PATH=/data
RCLONE_CACHE_PATH=/mnt/cache
RCLONE_BWLIMIT=128M
RCLONE_CHUNK_SIZE=128M
RCLONE_RC_USER=admin
RCLONE_RC_PASS=password
RCLONE_RC_PORT=5572
PLEX_PORT=32400
PLEX_DLNA_PORT=1900
PLEX_COMPANION_PORT=8324
PLEX_EXTERNAL_PORT=32401
PLEX_GDM_PORT_1=32410
PLEX_GDM_PORT_2=32412
PLEX_GDM_PORT_3=32413
PLEX_GDM_PORT_4=32414
PLEX_DLNA_SERVER_PORT=32469
PLEX_REQUEST_NGINX_PORT=32400
OVERSEERR_PORT=5055
TAUTULLI_PORT=8181
PROWLARR_PORT=9696
RADARR_PORT=7878
SONARR_PORT=8989
QBIT_PORT=8282
PROXY_PORT=8181
TWEAKIO_PORT=3185
HUNTARR_PORT=9705
AUTOSCAN_PORT=3030
VPN_SERVICE=nordvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=<your-wireguard-priv-key> #https://gist.github.com/bluewalk/7b3db071c488c82c604baf76a42eaad3?permalink_comment_id=5272086#gistcomment-5272086
VPN_COUNTRY=United Kingdom
VPN_CITY=London
PLEX_URL=http://plex:32400
PLEX_HOST="https://plex.tv/"
PLEX_METADATA_HOST="https://metadata.provider.plex.tv/"
PLEX_SERVER_HOST=http://<your-vps-ip>:32401
PLEX_SERVER_MACHINE_ID=<your-plex-machine-id> #http://vps-ip:32401/identity
PLEX_SERVER_API_KEY=<your-plex-token> #https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
PLEX_SERVER_MOVIE_LIBRARY_ID=<your-plex-library-id-number> #Eg: 1. Navigate to library in browser and look for source=x parameter in URL.
PLEX_SERVER_TV_SHOW_LIBRARY_ID=<your-plex-library-id-number> #Eg: 2. Navigate to library in browser and look for source=x parameter in URL.
WATCHLIST_PLEX_PRODUCT="Plex Request Authentication"
WATCHLIST_PLEX_VERSION="1.0.0"
WATCHLIST_PLEX_CLIENT_IDENTIFIER=<your-plex-client-identifier> #https://plex.tv/devices.xml Look for clientIdentifier for Device name="Plex Request Authentication"
LIBRARY_NAMES=<your-plex-library-names-comma-seperated> #Eg: Movies,TV Shows
COLLECTION_TITLE=Your Recommendations # Prefixed to AI generated collections
HISTORY_AMOUNT=60
RECOMMENDED_AMOUNT=20
MINIMUM_AMOUNT=0
SECONDS_TO_WAIT=86400
ADD_TO_WATCHLIST=0
CREATE_COLLECTIONS=1
OPEN_AI_KEY=<your-openai-key> #https://platform.openai.com/api-keys
DECLUTTARR_TEST_RUN=False
DECLUTTARR_SSL_VERIFICATION=False
DECLUTTARR_LOG_LEVEL=INFO
DECLUTTARR_REMOVE_TIMER=10
DECLUTTARR_REMOVE_FAILED=True
DECLUTTARR_REMOVE_FAILED_IMPORTS=True
DECLUTTARR_REMOVE_METADATA_MISSING=True
DECLUTTARR_REMOVE_MISSING_FILES=True
DECLUTTARR_REMOVE_ORPHANS=True
DECLUTTARR_REMOVE_SLOW=True
DECLUTTARR_REMOVE_STALLED=True
DECLUTTARR_REMOVE_UNMONITORED=False
DECLUTTARR_RUN_PERIODIC_RESCANS='{"SONARR": {"MISSING": false, "CUTOFF_UNMET": false, "MAX_CONCURRENT_SCANS": 3, "MIN_DAYS_BEFORE_RESCAN": 7}, "RADARR": {"MISSING": false, "CUTOFF_UNMET": false, "MAX_CONCURRENT_SCANS": 3, "MIN_DAYS_BEFORE_RESCAN": 7}}'
DECLUTTARR_PERMITTED_ATTEMPTS=3
DECLUTTARR_NO_STALLED_REMOVAL_QBIT_TAG="Don't Kill"
DECLUTTARR_MIN_DOWNLOAD_SPEED=100
DECLUTTARR_FAILED_IMPORT_MESSAGE_PATTERNS='["Not a Custom Format upgrade for existing", "Not an upgrade for existing"]'
RADARR_URL=http://gluetun:7878
SONARR_URL=http://gluetun:8989
RADARR_API_KEY=<your-radarr-api-key> #Radarr, Settings, then the General tab. Your Radarr API Key will be listed on this page under the Security section.
SONARR_API_KEY=<your-sonarr-api-key> #Sonarr, Settings, then the General tab. Your Sonarr API Key will be listed on this page under the Security section.
KOMETA_RUN=false
KOMETA_TIMES=00:00,17:00